apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}
  namespace: "krateo-system"
  labels:
    {{- include "krateo-test-nginx-composition.labels" . | nindent 4 }}
spec:
  project: default
  source:
    repoURL: https://github.com/fsteccanella/krateo-test-gitops-repo
    targetRevision: main
    path: {{  printf "%s/%s" .Values.website.path .Values.website.title | kebabcase }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{  printf "%s-%s" .Values.website.path .Values.website.title | kebabcase | trunc 63 | trimSuffix "-" }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true