apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-replace-values
  labels:
    {{- include "krateo-test-nginx-composition.labels" . | nindent 4 }}
data:
  values: |
    { 
      "websiteTitle": "{{ .Values.website.title }}",
    }