apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-replace-values
  labels:
    {{- include "krateo-test-nginx-composition.labels" . | nindent 4 }}
data:
  values: |
    { 
      "cluster": "{{ .Values.cluster | kebabcase }}",
      "app": "{{ .Values.app | kebabcase }}",
      "websiteTitle": "{{ .Values.website.title }}"
    }